Museum/App.xaml

<Application
	x:Class="Museum.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Museum"
	xmlns:localData="using:Museum.Data">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!-- 
					Styles définissant l'apparence globale de la plateforme
					Requis par les modèles de projets et les modèles d'éléments Visual Studio
				 -->

				<ResourceDictionary Source="Common/StandardStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<!-- Ressources spécifiques à l'application -->
			<local:MuseumSource x:Key="museumSource" />
			<x:String x:Key="AppName">Museum</x:String>
			
			
			<!--Bordeaux-->
			<SolidColorBrush x:Key="MuseumBordeauxBrush" Color="#FF4C1B1B"/>
			<Style x:Key="MuseumLayoutRootStyle" TargetType="Panel" BasedOn="{StaticResource LayoutRootStyle}">
				<Setter Property="Background" Value="{StaticResource MuseumBordeauxBrush}"/>
			</Style>
			
			<!--Beige-->
			<SolidColorBrush x:Key="MuseumBeigeBrush" Color="Beige" />
			<Style x:Key="MuseumLayoutItemStyle" TargetType="Panel" BasedOn="{StaticResource LayoutRootStyle}">
				<Setter Property="Background" Value="{StaticResource MuseumBeigeBrush}"/>
			</Style>
			<Style x:Key="MuseumItemRichTextStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaselineRichTextStyle}">
				<Setter Property="Foreground" Value="{StaticResource MuseumBordeauxBrush}" />
			</Style>

			
			<!-- Bordeaux BackButton -->
			<Style x:Key="ItemDetailsBackButtonStyle" TargetType="Button">
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Width" Value="48"/>
				<Setter Property="Height" Value="48"/>
				<Setter Property="Margin" Value="36,0,36,36"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="56"/>
				<Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
				<Setter Property="AutomationProperties.Name" Value="Back"/>
				<Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="RootGrid">
								<Grid Margin="-1,-16,0,0">
									<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
									<TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonGlyph}" Foreground="{StaticResource MuseumBordeauxBrush}"/>
									<TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="{StaticResource MuseumBordeauxBrush}" Opacity="0"/>
								</Grid>
								<Rectangle
									x:Name="FocusVisualWhite"
									IsHitTestVisible="False"
									Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
									StrokeEndLineCap="Square"
									StrokeDashArray="1,1"
									Opacity="0"
									StrokeDashOffset="1.5"/>
								<Rectangle
									x:Name="FocusVisualBlack"
									IsHitTestVisible="False"
									Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
									StrokeEndLineCap="Square"
									StrokeDashArray="1,1"
									Opacity="0"
									StrokeDashOffset="0.5"/>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MuseumBordeauxBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MuseumBeigeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MuseumBeigeBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimation
													Storyboard.TargetName="ArrowGlyph"
													Storyboard.TargetProperty="Opacity"
													To="1"
													Duration="0"/>
												<DoubleAnimation
													Storyboard.TargetName="NormalGlyph"
													Storyboard.TargetProperty="Opacity"
													To="0"
													Duration="0"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="FocusVisualWhite"
													Storyboard.TargetProperty="Opacity"
													To="1"
													Duration="0"/>
												<DoubleAnimation
													Storyboard.TargetName="FocusVisualBlack"
													Storyboard.TargetProperty="Opacity"
													To="1"
													Duration="0"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>



			<Style x:Key="MuseumTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="FontWeight" Value="Light" />
			</Style>
			<Style x:Key="MuseumCaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
			</Style>
			<DataTemplate x:Key="SquareItemTemplate">
				<Grid HorizontalAlignment="Left" Width="250" Height="250">
					<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
						<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
					</Border>
					<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
						<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource MuseumTitleTextStyle}" Height="60" Margin="15,0,15,0"/>
						<TextBlock Text="{Binding Artist}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource MuseumCaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
					</StackPanel>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="MuseumStandard80ItemTemplate">
				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
						<Image Source="{Binding Image}" Stretch="UniformToFill"/>
					</Border>
					<StackPanel Grid.Column="1" Margin="10,0,0,0">
						<TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
						<TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
					</StackPanel>
				</Grid>
			</DataTemplate>

		</ResourceDictionary>
	</Application.Resources>
</Application>
